spine.pdf, Spine
cover.pdf, Cover
endsh.pdf, Endsheet, Inside Front Cover, blank
endsh.pdf, Endsheet, RT
endsh.pdf, Endsheet, LT, blank
pg_0001.pdf, Start of Signature 1, Front Matter, Title page
pg_0002.pdf, Copyright page
pg_0003.pdf, Introduction
pg_0004.pdf, blank
pg_0005.pdf, table of contents
pg_0006.pdf, End of Front Matter, blank
pg_0007.pdf, Start of Matthew
pg_0032.pdf, End of Signature 1
pg_0033.pdf, Start of Signature 2
pg_0064.pdf, End of Signature 2
pg_0065.pdf, Start of Signature 3
pg_0096.pdf, End of Signature 3
pg_0097.pdf, Start of Signature 4
pg_0128.pdf, End of Signature 4
pg_0129.pdf, Start of Signature 5
pg_0160.pdf, End of Signature 5
pg_0161.pdf, Start of Signature 6
pg_0192.pdf, End of Signature 6
pg_0193.pdf, Start of Signature 7
pg_0224.pdf, End of Signature 7
pg_0225.pdf, Start of Signature 8
pg_0256.pdf, End of Signature 8
pg_0257.pdf, Start of Signature 9
pg_0288.pdf, End of Signature 9
pg_0289.pdf, Start of Signature 10
pg_0320.pdf, End of Signature 10
pg_0321.pdf, Start of Signature 11
pg_0352.pdf, End of Signature 11
pg_0353.pdf, Start of Signature 12
pg_0384.pdf, End of Signature 12
pg_0385.pdf, Start of Signature 13
pg_0416.pdf, End of Signature 13
pg_0417.pdf, Start of Signature 14
pg_0448.pdf, End of Signature 14
pg_0449.pdf, Start of Signature 15
pg_0480.pdf, End of Signature 15
pg_0481.pdf, Start of Signature 16
pg_0512.pdf, End of Signature 16
pg_0513.pdf, Start of Signature 17
pg_0544.pdf, End of Signature 17
pg_0545.pdf, Start of Signature 18
pg_0576.pdf, End of Signature 18
pg_0577.pdf, Start of Signature 19, CAUTION this signature is 16 pages
pg_0592.pdf, End of Signature 19
pg_0593.pdf, Start of Signature 20
pg_0615.pdf, End of Revelation
pg_0616.pdf, Start of Back Matter
pg_0624.pdf, End of Signature 20, End of Back Matter, last printed page
map1.pdf, Start of  4 color insert, Map of the world
map2.pdf, Map of Israel
map3.pdf, Map of Paul's journeys
map4.pdf, Diagram of Temple, end of 4 color insert
endsh.pdf, Endsheet, RT, blank
endsh.pdf, Endsheet, LT, blank
endsh.pdf, Inside Back Cover, Endsheet, blank
