[GeneralSettings]
	measurementUnit = mm
	sourceEncodeTransform = False
	lastEdit = 2013-10-30 10:51:22
[PageLayout]
	introColumnsTwo = False
	pageSizeCode = UBS60
	A4Width = 210
	A4Height = 297
	pageWidth = 145
	topMargin = 16.25
	bodyColumnsTwo = True
	outsideMargin = 10
	headerPosition = 7.5
	insideMargin = 10
	titleColumnsTwo = False
	footerPosition = 5
	bottomMargin = 10
	pageHeight = 210
[DocumentFeatures]
	omitCallerInFootnotes = True
	useSpecialCallerCrossrefs = False
	columnGutterRule = True
	paragraphedFootnotes = False
	omitCallerInCrossrefs = False
	useSpecialCallerFootnotes = True
	useFigurePlaceHolders = False
	useRunningFooter = False
	useRunningHeader = True
	useHangingPunctuation = False
	specialCallerFootnotes = \raise 0.06em\hbox{\kern-0.2em*\kern-0.4em}
	pageResetCallersFootnotes = False
	useRunningHeaderRule = False
	useNumericCallersFootnotes = False
	usePageBorder = False
	runningHeaderRulePosition = 4
	paragraphedCrossrefs = True
	useCaptionReferences = True
	useFootnoteRule = True
	useNumericCallersCrossrefs = False
	specialCallerCrossrefs = ""
	useCaptions = True
	useAutoCallerCrossrefs = False
[TextElements]
	bodyFontSize = 10
	bodyTextLeading = 12.81
	rightToLeft = False
	fontDefaultSize = 12
	justifyParagraphs = True
	leadingDefaultSize = 14
